PORT=5000
STRIPE_SECRET_KEY=sk_test_51PxqfrGhORxOWmL4L47gDb8R3Pe5lKjQ4MrfEuXUaobxjAObyMTo94vSJnRQ67aTDpnYmTQzGQl04YzQZryam17500S8nWfgcW
MYSQL_HOST=localhost
MYSQL_USER=abdellah
MYSQL_PASSWORD=x3991491w
MYSQL_DB=ecommerce
STRIPE_API_KEY=sk_test_51PxqfrGhORxOWmL4L47gDb8R3Pe5lKjQ4MrfEuXUaobxjAObyMTo94vSJnRQ67aTDpnYmTQzGQl04YzQZryam17500S8nWfgcW
