POSTGRES_HOST=dpg-crq0213v2p9s738di0j0-a.frankfurt-postgres.render.com
POSTGRES_USER=ecommerce_ikfq_user
POSTGRES_PASSWORD=Tdkv6RKytsf5d1pACeRJicF8tG2Ec2ON
POSTGRES_DB=ecommerce_ikfq
STRIPE_API_KEY=sk_test_51PxqfrGhORxOWmL4L47gDb8R3Pe5lKjQ4MrfEuXUaobxjAObyMTo94vSJnRQ67aTDpnYmTQzGQl04YzQZryam17500S8nWfgcW
